[2022-07-19T07:39:15.296353 1268 ] === CCACHE 4.3 STARTED =========================================
[2022-07-19T07:39:15.296353 1268 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) base_dir = 
[2022-07-19T07:39:15.296353 1268 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-19T07:39:15.296353 1268 ] Config: (default) compiler = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) compiler_check = mtime
[2022-07-19T07:39:15.296353 1268 ] Config: (default) compiler_type = auto
[2022-07-19T07:39:15.296353 1268 ] Config: (default) compression = true
[2022-07-19T07:39:15.296353 1268 ] Config: (default) compression_level = 0
[2022-07-19T07:39:15.296353 1268 ] Config: (default) cpp_extension = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) debug = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) debug_dir = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) depend_mode = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) direct_mode = true
[2022-07-19T07:39:15.296353 1268 ] Config: (default) disable = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) extra_files_to_hash = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) file_clone = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) hard_link = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) hash_dir = true
[2022-07-19T07:39:15.296353 1268 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) ignore_options = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) inode_cache = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) keep_comments_cpp = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) limit_multiple = 0.8
[2022-07-19T07:39:15.296353 1268 ] Config: (environment) log_file = I:\Programming\usb\popup.onefile-build\ccache-10524.txt
[2022-07-19T07:39:15.296353 1268 ] Config: (default) max_files = 0
[2022-07-19T07:39:15.296353 1268 ] Config: (default) max_size = 5.0G
[2022-07-19T07:39:15.296353 1268 ] Config: (default) path = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) pch_external_checksum = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) prefix_command = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) prefix_command_cpp = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) read_only = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) read_only_direct = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) recache = false
[2022-07-19T07:39:15.296353 1268 ] Config: (default) run_second_cpp = true
[2022-07-19T07:39:15.296353 1268 ] Config: (default) sloppiness = 
[2022-07-19T07:39:15.296353 1268 ] Config: (default) stats = true
[2022-07-19T07:39:15.296353 1268 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-19T07:39:15.296353 1268 ] Config: (default) umask = 
[2022-07-19T07:39:15.296602 1268 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-07-19T07:39:15.296841 1268 ] Hostname: unknown
[2022-07-19T07:39:15.296857 1268 ] Working directory: I:/Programming/usb/popup.onefile-build
[2022-07-19T07:39:15.296868 1268 ] Compiler type: gcc
[2022-07-19T07:39:15.297151 1268 ] Source file: static_src\OnefileBootstrap.c
[2022-07-19T07:39:15.297165 1268 ] Object file: static_src\OnefileBootstrap.o
[2022-07-19T07:39:15.297440 1268 ] Trying direct lookup
[2022-07-19T07:39:15.297788 1268 ] No manifest with name 51fdt1us0fkkvgg8eoo9aek2p0p3qn2mq in the cache
[2022-07-19T07:39:15.299431 1268 ] Running preprocessor
[2022-07-19T07:39:16.552728 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.552751 1268 ] Disabling direct mode
[2022-07-19T07:39:16.552793 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.552832 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.554506 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.554629 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.555160 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.557099 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.559065 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.559459 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.560797 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.560891 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.727249 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.729855 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.729899 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.729943 1268 ] Include file onefile_definitions.h too new
[2022-07-19T07:39:16.729998 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.730051 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.730481 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.732874 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.732966 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733013 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733056 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733097 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733138 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733181 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733225 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733267 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733308 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733357 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733397 1268 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:39:16.733740 1268 ] Got result name from preprocessor
[2022-07-19T07:39:16.734125 1268 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/76gi76trnn1g5bpb08aj2ve6lgjoabqR
[2022-07-19T07:39:16.734796 1268 ] Reading embedded entry #0 .o (13412 bytes)
[2022-07-19T07:39:16.734850 1268 ] Writing to static_src\OnefileBootstrap.o
[2022-07-19T07:39:16.735686 1268 ] Succeeded getting cached result
[2022-07-19T07:39:16.735726 1268 ] Result: cache hit (preprocessed)
[2022-07-19T07:39:16.735898 1268 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2022-07-19T07:39:16.737920 1268 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2022-07-19T07:39:16.738318 1268 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.Y5kfaP
[2022-07-19T07:39:16.738597 1268 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.rx7u9n.i
[2022-07-19T07:39:16.740156 1268 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.rx7u9n
