[2022-07-19T07:17:04.626142 7872 ] === CCACHE 4.3 STARTED =========================================
[2022-07-19T07:17:04.626142 7872 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) base_dir = 
[2022-07-19T07:17:04.626142 7872 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-19T07:17:04.626142 7872 ] Config: (default) compiler = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) compiler_check = mtime
[2022-07-19T07:17:04.626142 7872 ] Config: (default) compiler_type = auto
[2022-07-19T07:17:04.626142 7872 ] Config: (default) compression = true
[2022-07-19T07:17:04.626142 7872 ] Config: (default) compression_level = 0
[2022-07-19T07:17:04.626142 7872 ] Config: (default) cpp_extension = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) debug = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) debug_dir = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) depend_mode = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) direct_mode = true
[2022-07-19T07:17:04.626142 7872 ] Config: (default) disable = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) extra_files_to_hash = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) file_clone = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) hard_link = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) hash_dir = true
[2022-07-19T07:17:04.626142 7872 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) ignore_options = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) inode_cache = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) keep_comments_cpp = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) limit_multiple = 0.8
[2022-07-19T07:17:04.626142 7872 ] Config: (environment) log_file = I:\Programming\usb\popup.onefile-build\ccache-2548.txt
[2022-07-19T07:17:04.626142 7872 ] Config: (default) max_files = 0
[2022-07-19T07:17:04.626142 7872 ] Config: (default) max_size = 5.0G
[2022-07-19T07:17:04.626142 7872 ] Config: (default) path = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) pch_external_checksum = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) prefix_command = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) prefix_command_cpp = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) read_only = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) read_only_direct = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) recache = false
[2022-07-19T07:17:04.626142 7872 ] Config: (default) run_second_cpp = true
[2022-07-19T07:17:04.626142 7872 ] Config: (default) sloppiness = 
[2022-07-19T07:17:04.626142 7872 ] Config: (default) stats = true
[2022-07-19T07:17:04.626142 7872 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-19T07:17:04.626142 7872 ] Config: (default) umask = 
[2022-07-19T07:17:04.626373 7872 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-07-19T07:17:04.626581 7872 ] Hostname: unknown
[2022-07-19T07:17:04.626597 7872 ] Working directory: I:/Programming/usb/popup.onefile-build
[2022-07-19T07:17:04.626607 7872 ] Compiler type: gcc
[2022-07-19T07:17:04.626889 7872 ] Source file: static_src\OnefileBootstrap.c
[2022-07-19T07:17:04.626902 7872 ] Object file: static_src\OnefileBootstrap.o
[2022-07-19T07:17:04.627029 7872 ] Trying direct lookup
[2022-07-19T07:17:04.627251 7872 ] No manifest with name 51fdt1us0fkkvgg8eoo9aek2p0p3qn2mq in the cache
[2022-07-19T07:17:04.628378 7872 ] Running preprocessor
[2022-07-19T07:17:05.620285 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.620320 7872 ] Disabling direct mode
[2022-07-19T07:17:05.620370 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.620417 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.622135 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.622266 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.622817 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.624762 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.626813 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.627221 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.628370 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.628461 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.793821 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.796372 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.796420 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.796463 7872 ] Include file onefile_definitions.h too new
[2022-07-19T07:17:05.796509 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.796554 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.796983 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799462 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799562 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799609 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799656 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799703 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799750 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799798 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799848 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799898 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.799945 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.800000 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.800045 7872 ] Include file static_src\\OnefileBootstrap.c too new
[2022-07-19T07:17:05.800425 7872 ] Got result name from preprocessor
[2022-07-19T07:17:05.800520 7872 ] No result with name 7c76gi76trnn1g5bpb08aj2ve6lgjoabq in the cache
[2022-07-19T07:17:05.800540 7872 ] Running real compiler
[2022-07-19T07:17:07.246631 7872 ] Using default compression level 1
[2022-07-19T07:17:07.246779 7872 ] Storing result static_src\OnefileBootstrap.o
[2022-07-19T07:17:07.246842 7872 ] Storing embedded file #0 .o (13412 bytes) from static_src\OnefileBootstrap.o
[2022-07-19T07:17:07.248739 7872 ] Stored in cache: C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/76gi76trnn1g5bpb08aj2ve6lgjoabqR
[2022-07-19T07:17:07.248890 7872 ] Result: cache miss
[2022-07-19T07:17:07.249045 7872 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-07-19T07:17:07.249901 7872 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-07-19T07:17:07.250099 7872 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.KjTWGz
[2022-07-19T07:17:07.250189 7872 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.jkO1lw
[2022-07-19T07:17:07.250303 7872 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.mkzCy7
[2022-07-19T07:17:07.250450 7872 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.SWPSsi.i
[2022-07-19T07:17:07.250995 7872 ] Unlink C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.SWPSsi
