[2022-07-20T08:32:34.154008 4352 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.154008 4352 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.154008 4352 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.154008 4352 ] Config: (default) compiler = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.154008 4352 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.154008 4352 ] Config: (default) compression = true
[2022-07-20T08:32:34.154008 4352 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.154008 4352 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) debug = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.154008 4352 ] Config: (default) disable = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.154008 4352 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.154008 4352 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.154008 4352 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.154008 4352 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.154008 4352 ] Config: (default) path = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) read_only = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) recache = false
[2022-07-20T08:32:34.154008 4352 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.154008 4352 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.154008 4352 ] Config: (default) stats = true
[2022-07-20T08:32:34.154008 4352 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.154008 4352 ] Config: (default) umask = 
[2022-07-20T08:32:34.154224 4352 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-07-20T08:32:34.154498 4352 ] Hostname: unknown
[2022-07-20T08:32:34.154539 4352 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.154549 4352 ] Compiler type: gcc
[2022-07-20T08:32:34.154884 4352 ] Source file: __constants.c
[2022-07-20T08:32:34.154928 4352 ] Object file: __constants.o
[2022-07-20T08:32:34.155041 4352 ] Trying direct lookup
[2022-07-20T08:32:34.155223 4352 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/1/c6jkr8hmmu3i8gecp21gf239virmks4M
[2022-07-20T08:32:34.169979 8408 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.169979 8408 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.169979 8408 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.169979 8408 ] Config: (default) compiler = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.169979 8408 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.169979 8408 ] Config: (default) compression = true
[2022-07-20T08:32:34.169979 8408 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.169979 8408 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) debug = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.169979 8408 ] Config: (default) disable = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.169979 8408 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.169979 8408 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.169979 8408 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.169979 8408 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.169979 8408 ] Config: (default) path = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) read_only = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) recache = false
[2022-07-20T08:32:34.169979 8408 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.169979 8408 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.169979 8408 ] Config: (default) stats = true
[2022-07-20T08:32:34.169979 8408 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.169979 8408 ] Config: (default) umask = 
[2022-07-20T08:32:34.170160 8408 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-07-20T08:32:34.170218 8408 ] Hostname: unknown
[2022-07-20T08:32:34.170231 8408 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.170240 8408 ] Compiler type: gcc
[2022-07-20T08:32:34.170572 8408 ] Source file: __helpers.c
[2022-07-20T08:32:34.170603 8408 ] Object file: __helpers.o
[2022-07-20T08:32:34.170799 8408 ] Trying direct lookup
[2022-07-20T08:32:34.171010 8408 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/9d221lqu08eildatff3l9skdf9bsbe2M
[2022-07-20T08:32:34.217483 8408 ] Got result name from manifest
[2022-07-20T08:32:34.217563 8408 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/b0u2nh4vk1gnr06i22jdh9hag5531r4R
[2022-07-20T08:32:34.217720 8408 ] Reading embedded entry #0 .o (466 bytes)
[2022-07-20T08:32:34.217739 8408 ] Writing to __helpers.o
[2022-07-20T08:32:34.218160 8408 ] Succeeded getting cached result
[2022-07-20T08:32:34.218193 8408 ] Result: cache hit (direct)
[2022-07-20T08:32:34.222757 8408 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/stats.lock
[2022-07-20T08:32:34.223026 4352 ] Got result name from manifest
[2022-07-20T08:32:34.223094 4352 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/19367ttorklo0l9p5pmg5srd0s56uukR
[2022-07-20T08:32:34.223256 4352 ] Reading embedded entry #0 .o (2735 bytes)
[2022-07-20T08:32:34.223279 4352 ] Writing to __constants.o
[2022-07-20T08:32:34.223651 4352 ] Succeeded getting cached result
[2022-07-20T08:32:34.223680 4352 ] Result: cache hit (direct)
[2022-07-20T08:32:34.223862 4352 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/stats.lock
[2022-07-20T08:32:34.225145 4352 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/stats.lock
[2022-07-20T08:32:34.225473 8408 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/stats.lock
[2022-07-20T08:32:34.231320 8532 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.231320 8532 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.231320 8532 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.231320 8532 ] Config: (default) compiler = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.231320 8532 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.231320 8532 ] Config: (default) compression = true
[2022-07-20T08:32:34.231320 8532 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.231320 8532 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) debug = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.231320 8532 ] Config: (default) disable = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.231320 8532 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.231320 8532 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.231320 8532 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.231320 8532 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.231320 8532 ] Config: (default) path = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) read_only = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) recache = false
[2022-07-20T08:32:34.231320 8532 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.231320 8532 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.231320 8532 ] Config: (default) stats = true
[2022-07-20T08:32:34.231320 8532 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.231320 8532 ] Config: (default) umask = 
[2022-07-20T08:32:34.231504 8532 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2022-07-20T08:32:34.231560 8532 ] Hostname: unknown
[2022-07-20T08:32:34.231573 8532 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.231583 8532 ] Compiler type: gcc
[2022-07-20T08:32:34.232004 8532 ] Source file: __loader.c
[2022-07-20T08:32:34.232019 8532 ] Object file: __loader.o
[2022-07-20T08:32:34.232136 8532 ] Trying direct lookup
[2022-07-20T08:32:34.232389 8532 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/73vdlh9vthdc0ki8rti83n9sld4a72sM
[2022-07-20T08:32:34.244399 8532 ] Got result name from manifest
[2022-07-20T08:32:34.245183 8532 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/a8r8jg08g7ad1vdbo2r47s42i2i62t4R
[2022-07-20T08:32:34.245521 8532 ] Reading embedded entry #0 .o (43330 bytes)
[2022-07-20T08:32:34.245543 8532 ] Writing to __loader.o
[2022-07-20T08:32:34.245943 8532 ] Succeeded getting cached result
[2022-07-20T08:32:34.245972 8532 ] Result: cache hit (direct)
[2022-07-20T08:32:34.246123 8532 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/stats.lock
[2022-07-20T08:32:34.261295 2800 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.261295 2800 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.261295 2800 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.261295 2800 ] Config: (default) compiler = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.261295 2800 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.261295 2800 ] Config: (default) compression = true
[2022-07-20T08:32:34.261295 2800 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.261295 2800 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) debug = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.261295 2800 ] Config: (default) disable = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.261295 2800 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.261295 2800 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.261295 2800 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.261295 2800 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.261295 2800 ] Config: (default) path = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) read_only = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) recache = false
[2022-07-20T08:32:34.261295 2800 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.261295 2800 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.261295 2800 ] Config: (default) stats = true
[2022-07-20T08:32:34.261295 2800 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.261295 2800 ] Config: (default) umask = 
[2022-07-20T08:32:34.261447 2800 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.PyQt5-preLoad.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.PyQt5-preLoad.c
[2022-07-20T08:32:34.261508 2800 ] Hostname: unknown
[2022-07-20T08:32:34.261521 2800 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.261530 2800 ] Compiler type: gcc
[2022-07-20T08:32:34.261803 2800 ] Source file: module.PyQt5-preLoad.c
[2022-07-20T08:32:34.261816 2800 ] Object file: module.PyQt5-preLoad.o
[2022-07-20T08:32:34.261895 2800 ] Trying direct lookup
[2022-07-20T08:32:34.262089 2800 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/1/1fdl682aeqrbkt27olho9qi71dcbjl6M
[2022-07-20T08:32:34.274101 8532 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/stats.lock
[2022-07-20T08:32:34.297500 2800 ] Got result name from manifest
[2022-07-20T08:32:34.297582 2800 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/618napi1qntgplvo3n2m87obljdbgqcR
[2022-07-20T08:32:34.297766 2800 ] Reading embedded entry #0 .o (9096 bytes)
[2022-07-20T08:32:34.297786 2800 ] Writing to module.PyQt5-preLoad.o
[2022-07-20T08:32:34.324127 2800 ] Succeeded getting cached result
[2022-07-20T08:32:34.324159 2800 ] Result: cache hit (direct)
[2022-07-20T08:32:34.324314 2800 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/stats.lock
[2022-07-20T08:32:34.325639 2800 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/stats.lock
[2022-07-20T08:32:34.375750 3208 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.375750 3208 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.375750 3208 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.375750 3208 ] Config: (default) compiler = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.375750 3208 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.375750 3208 ] Config: (default) compression = true
[2022-07-20T08:32:34.375750 3208 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.375750 3208 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) debug = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.375750 3208 ] Config: (default) disable = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.375750 3208 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.375750 3208 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.375750 3208 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.375750 3208 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.375750 3208 ] Config: (default) path = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) read_only = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) recache = false
[2022-07-20T08:32:34.375750 3208 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.375750 3208 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.375750 3208 ] Config: (default) stats = true
[2022-07-20T08:32:34.375750 3208 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.375750 3208 ] Config: (default) umask = 
[2022-07-20T08:32:34.375943 3208 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.PyQt5.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.PyQt5.c
module.PyQt5.QtCore-postLoad.c
[2022-07-20T08:32:34.375969 3208 ] Hostname: unknown
[2022-07-20T08:32:34.376018 9000 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.376024 3208 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.376031 9000 ] Compiler type: gcc
[2022-07-20T08:32:34.376037 3208 ] Compiler type: gcc
[2022-07-20T08:32:34.376353 9000 ] Source file: module.PyQt5.QtCore-postLoad.c
[2022-07-20T08:32:34.376366 3208 ] Source file: module.PyQt5.c
ore-postLoad.o
[2022-07-20T08:32:34.376381 3208 ] Object file: module.PyQt5.o
[2022-07-20T08:32:34.376487 9000 ] Trying direct lookup
[2022-07-20T08:32:34.376717 9000 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/6/63trc7sr6r84ble588s6urph48kv8h8M
[2022-07-20T08:32:34.376746 3208 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/f7oiiql0tg0ip4hgc4ilv01970e8irkM
[2022-07-20T08:32:34.386086 4264 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.386086 4264 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.386086 4264 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.386086 4264 ] Config: (default) compiler = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.386086 4264 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.386086 4264 ] Config: (default) compression = true
[2022-07-20T08:32:34.386086 4264 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.386086 4264 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) debug = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.386086 4264 ] Config: (default) disable = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.386086 4264 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.386086 4264 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.386086 4264 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.386086 4264 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.386086 4264 ] Config: (default) path = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) read_only = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) recache = false
[2022-07-20T08:32:34.386086 4264 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.386086 4264 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.386086 4264 ] Config: (default) stats = true
[2022-07-20T08:32:34.386086 4264 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.386086 4264 ] Config: (default) umask = 
[2022-07-20T08:32:34.386268 4264 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-07-20T08:32:34.386328 4264 ] Hostname: unknown
[2022-07-20T08:32:34.386341 4264 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.386351 4264 ] Compiler type: gcc
[2022-07-20T08:32:34.386653 4264 ] Source file: module.__main__.c
[2022-07-20T08:32:34.386667 4264 ] Object file: module.__main__.o
[2022-07-20T08:32:34.386768 4264 ] Trying direct lookup
[2022-07-20T08:32:34.387088 4264 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/5frmfando09371cm7ao2fp1vcrphaq2M
[2022-07-20T08:32:34.415422 9000 ] Got result name from manifest
[2022-07-20T08:32:34.415503 9000 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/dcalse9ghcstvdubhg4npoh4qtahhosR
[2022-07-20T08:32:34.415706 9000 ] Reading embedded entry #0 .o (10654 bytes)
[2022-07-20T08:32:34.415725 9000 ] Writing to module.PyQt5.QtCore-postLoad.o
[2022-07-20T08:32:34.415837 3208 ] Got result name from manifest
[2022-07-20T08:32:34.415902 3208 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/49k6p0t0f6e3oig3prvb7hk4g6g3frkR
[2022-07-20T08:32:34.416065 9000 ] Succeeded getting cached result
[2022-07-20T08:32:34.416091 9000 ] Result: cache hit (direct)
[2022-07-20T08:32:34.416108 3208 ] Reading embedded entry #0 .o (24132 bytes)
[2022-07-20T08:32:34.416125 3208 ] Writing to module.PyQt5.o
[2022-07-20T08:32:34.416249 9000 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2022-07-20T08:32:34.416435 3208 ] Succeeded getting cached result
[2022-07-20T08:32:34.416462 3208 ] Result: cache hit (direct)
[2022-07-20T08:32:34.416631 3208 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/stats.lock
[2022-07-20T08:32:34.417877 3208 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/stats.lock
[2022-07-20T08:32:34.421860 4264 ] Got result name from manifest
[2022-07-20T08:32:34.421934 4264 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/a243soojdvkbvl807kqa4e7kpb8vhloR
[2022-07-20T08:32:34.422171 4264 ] Reading embedded entry #0 .o (34371 bytes)
[2022-07-20T08:32:34.422190 4264 ] Writing to module.__main__.o
[2022-07-20T08:32:34.422620 4264 ] Succeeded getting cached result
[2022-07-20T08:32:34.422648 4264 ] Result: cache hit (direct)
[2022-07-20T08:32:34.422819 4264 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/stats.lock
[2022-07-20T08:32:34.424263 4264 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/stats.lock
[2022-07-20T08:32:34.431248 9000 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2022-07-20T08:32:34.449795 7952 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.449795 7952 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.449795 7952 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.449795 7952 ] Config: (default) compiler = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.449795 7952 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.449795 7952 ] Config: (default) compression = true
[2022-07-20T08:32:34.449795 7952 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.449795 7952 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) debug = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.449795 7952 ] Config: (default) disable = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.449795 7952 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.449795 7952 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.449795 7952 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.449795 7952 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.449795 7952 ] Config: (default) path = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) read_only = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) recache = false
[2022-07-20T08:32:34.449795 7952 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.449795 7952 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.449795 7952 ] Config: (default) stats = true
[2022-07-20T08:32:34.449795 7952 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.449795 7952 ] Config: (default) umask = 
[2022-07-20T08:32:34.449957 7952 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-07-20T08:32:34.450017 7952 ] Hostname: unknown
[2022-07-20T08:32:34.450030 7952 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.450045 7952 ] Compiler type: gcc
[2022-07-20T08:32:34.450318 7952 ] Source file: static_src\MainProgram.c
[2022-07-20T08:32:34.450331 7952 ] Object file: static_src\MainProgram.o
[2022-07-20T08:32:34.450409 7952 ] Trying direct lookup
[2022-07-20T08:32:34.450592 7952 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/56d258dkmf37f9epmb811cq2vr7j3o0M
[2022-07-20T08:32:34.481542 6560 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.481542 6560 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.481542 6560 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.481542 6560 ] Config: (default) compiler = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.481542 6560 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.481542 6560 ] Config: (default) compression = true
[2022-07-20T08:32:34.481542 6560 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.481542 6560 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) debug = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.481542 6560 ] Config: (default) disable = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.481542 6560 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.481542 6560 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.481542 6560 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.481542 6560 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.481542 6560 ] Config: (default) path = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) read_only = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) recache = false
[2022-07-20T08:32:34.481542 6560 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.481542 6560 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.481542 6560 ] Config: (default) stats = true
[2022-07-20T08:32:34.481542 6560 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.481542 6560 ] Config: (default) umask = 
[2022-07-20T08:32:34.481691 6560 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-07-20T08:32:34.481755 6560 ] Hostname: unknown
[2022-07-20T08:32:34.481768 6560 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.481779 6560 ] Compiler type: gcc
[2022-07-20T08:32:34.482046 6560 ] Source file: static_src\CompiledCellType.c
[2022-07-20T08:32:34.482060 6560 ] Object file: static_src\CompiledCellType.o
[2022-07-20T08:32:34.482137 6560 ] Trying direct lookup
[2022-07-20T08:32:34.482302 6560 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/9f697bfihh0llq9igrcjtflpi0pqjeuM
[2022-07-20T08:32:34.490229 7952 ] Got result name from manifest
[2022-07-20T08:32:34.490297 7952 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/166firb7eh6fk972bo1ctambu0klts4R
[2022-07-20T08:32:34.490465 7952 ] Reading embedded entry #0 .o (7267 bytes)
[2022-07-20T08:32:34.490483 7952 ] Writing to static_src\MainProgram.o
[2022-07-20T08:32:34.509078 7952 ] Succeeded getting cached result
[2022-07-20T08:32:34.509139 7952 ] Result: cache hit (direct)
[2022-07-20T08:32:34.509308 7952 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/stats.lock
[2022-07-20T08:32:34.510590 7952 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/stats.lock
[2022-07-20T08:32:34.517040 6560 ] Got result name from manifest
[2022-07-20T08:32:34.517106 6560 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b9edptp7cmgaeerqmjd77jtuf3gf01cR
[2022-07-20T08:32:34.517271 6560 ] Reading embedded entry #0 .o (5235 bytes)
[2022-07-20T08:32:34.517289 6560 ] Writing to static_src\CompiledCellType.o
[2022-07-20T08:32:34.517639 6560 ] Succeeded getting cached result
[2022-07-20T08:32:34.517661 6560 ] Result: cache hit (direct)
[2022-07-20T08:32:34.517816 6560 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/stats.lock
[2022-07-20T08:32:34.519164 6560 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/stats.lock
[2022-07-20T08:32:34.649905 8848 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.649905 8848 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.649905 8848 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.649905 8848 ] Config: (default) compiler = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.649905 8848 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.649905 8848 ] Config: (default) compression = true
[2022-07-20T08:32:34.649905 8848 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.649905 8848 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) debug = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.649905 8848 ] Config: (default) disable = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.649905 8848 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.649905 8848 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.649905 8848 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.649905 8848 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.649905 8848 ] Config: (default) path = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) read_only = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) recache = false
[2022-07-20T08:32:34.649905 8848 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.649905 8848 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.649905 8848 ] Config: (default) stats = true
[2022-07-20T08:32:34.649905 8848 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.649905 8848 ] Config: (default) umask = 
[2022-07-20T08:32:34.650102 8848 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-07-20T08:32:34.650168 8848 ] Hostname: unknown
[2022-07-20T08:32:34.650182 8848 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.650191 8848 ] Compiler type: gcc
[2022-07-20T08:32:34.651236 8848 ] Source file: static_src\CompiledFunctionType.c
[2022-07-20T08:32:34.651259 8848 ] Object file: static_src\CompiledFunctionType.o
[2022-07-20T08:32:34.651382 8848 ] Trying direct lookup
[2022-07-20T08:32:34.651675 8848 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/cbeaf21336i1d6cog6eb74igf3dh0j4M
[2022-07-20T08:32:34.695386 8848 ] Got result name from manifest
[2022-07-20T08:32:34.695461 8848 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/1evhpctnl84hvh5gaa0jveoilfgnvb6R
[2022-07-20T08:32:34.696297 8848 ] Reading embedded entry #0 .o (821526 bytes)
[2022-07-20T08:32:34.696322 8848 ] Writing to static_src\CompiledFunctionType.o
[2022-07-20T08:32:34.697147 8384 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.697147 8384 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.697147 8384 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.697147 8384 ] Config: (default) compiler = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.697147 8384 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.697147 8384 ] Config: (default) compression = true
[2022-07-20T08:32:34.697147 8384 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.697147 8384 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) debug = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.697147 8384 ] Config: (default) disable = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.697147 8384 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.697147 8384 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.697147 8384 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.697147 8384 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.697147 8384 ] Config: (default) path = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) read_only = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) recache = false
[2022-07-20T08:32:34.697147 8384 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.697147 8384 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.697147 8384 ] Config: (default) stats = true
[2022-07-20T08:32:34.697147 8384 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.697147 8384 ] Config: (default) umask = 
[2022-07-20T08:32:34.697291 8384 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-07-20T08:32:34.697347 8384 ] Hostname: unknown
[2022-07-20T08:32:34.697361 8384 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.697372 8384 ] Compiler type: gcc
[2022-07-20T08:32:34.697649 8384 ] Source file: static_src\CompiledGeneratorType.c
[2022-07-20T08:32:34.697662 8384 ] Object file: static_src\CompiledGeneratorType.o
[2022-07-20T08:32:34.697741 8384 ] Trying direct lookup
[2022-07-20T08:32:34.697961 8384 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/b1kn9bqp61u8t45is95p43mpkjev31sM
[2022-07-20T08:32:34.698301 8848 ] Succeeded getting cached result
[2022-07-20T08:32:34.698334 8848 ] Result: cache hit (direct)
[2022-07-20T08:32:34.698514 8848 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/stats.lock
[2022-07-20T08:32:34.699781 8848 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/stats.lock
[2022-07-20T08:32:34.704978 6124 ] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.704978 6124 ] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) base_dir = 
[2022-07-20T08:32:34.704978 6124 ] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.704978 6124 ] Config: (default) compiler = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.704978 6124 ] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.704978 6124 ] Config: (default) compression = true
[2022-07-20T08:32:34.704978 6124 ] Config: (default) compression_level = 0
[2022-07-20T08:32:34.704978 6124 ] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) debug = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) debug_dir = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) depend_mode = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) direct_mode = true
[2022-07-20T08:32:34.704978 6124 ] Config: (default) disable = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) file_clone = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) hard_link = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) hash_dir = true
[2022-07-20T08:32:34.704978 6124 ] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) ignore_options = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) inode_cache = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.704978 6124 ] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.704978 6124 ] Config: (default) max_files = 0
[2022-07-20T08:32:34.704978 6124 ] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.704978 6124 ] Config: (default) path = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) prefix_command = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) read_only = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) recache = false
[2022-07-20T08:32:34.704978 6124 ] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.704978 6124 ] Config: (default) sloppiness = 
[2022-07-20T08:32:34.704978 6124 ] Config: (default) stats = true
[2022-07-20T08:32:34.704978 6124 ] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.704978 6124 ] Config: (default) umask = 
[2022-07-20T08:32:34.705130 6124 ] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-07-20T08:32:34.705190 6124 ] Hostname: unknown
[2022-07-20T08:32:34.705205 6124 ] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.705215 6124 ] Compiler type: gcc
[2022-07-20T08:32:34.705476 6124 ] Source file: static_src\InspectPatcher.c
[2022-07-20T08:32:34.705490 6124 ] Object file: static_src\InspectPatcher.o
[2022-07-20T08:32:34.705567 6124 ] Trying direct lookup
[2022-07-20T08:32:34.705742 6124 ] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/2f4qffqrtujj63p1pa7dusrjj7l78vuM
[2022-07-20T08:32:34.733405 8384 ] Got result name from manifest
[2022-07-20T08:32:34.733478 8384 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1ch1su69g3st7f14v4ru9s4ugelfevuR
[2022-07-20T08:32:34.733831 8384 ] Reading embedded entry #0 .o (99602 bytes)
[2022-07-20T08:32:34.733850 8384 ] Writing to static_src\CompiledGeneratorType.o
[2022-07-20T08:32:34.734199 10452] === CCACHE 4.3 STARTED =========================================
[2022-07-20T08:32:34.734199 10452] Config: (default) absolute_paths_in_stderr = false
[2022-07-20T08:32:34.734199 10452] Config: (default) base_dir = 
[2022-07-20T08:32:34.734199 10452] Config: (environment) cache_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-07-20T08:32:34.734199 10452] Config: (default) compiler = 
[2022-07-20T08:32:34.734199 10452] Config: (default) compiler_check = mtime
[2022-07-20T08:32:34.734199 10452] Config: (default) compiler_type = auto
[2022-07-20T08:32:34.734199 10452] Config: (default) compression = true
[2022-07-20T08:32:34.734199 10452] Config: (default) compression_level = 0
[2022-07-20T08:32:34.734199 10452] Config: (default) cpp_extension = 
[2022-07-20T08:32:34.734199 10452] Config: (default) debug = false
[2022-07-20T08:32:34.734199 10452] Config: (default) debug_dir = 
[2022-07-20T08:32:34.734199 10452] Config: (default) depend_mode = false
[2022-07-20T08:32:34.734199 10452] Config: (default) direct_mode = true
[2022-07-20T08:32:34.734199 10452] Config: (default) disable = false
[2022-07-20T08:32:34.734199 10452] Config: (default) extra_files_to_hash = 
[2022-07-20T08:32:34.734199 10452] Config: (default) file_clone = false
[2022-07-20T08:32:34.734199 10452] Config: (default) hard_link = false
[2022-07-20T08:32:34.734199 10452] Config: (default) hash_dir = true
[2022-07-20T08:32:34.734199 10452] Config: (default) ignore_headers_in_manifest = 
[2022-07-20T08:32:34.734199 10452] Config: (default) ignore_options = 
[2022-07-20T08:32:34.734199 10452] Config: (default) inode_cache = false
[2022-07-20T08:32:34.734199 10452] Config: (default) keep_comments_cpp = false
[2022-07-20T08:32:34.734199 10452] Config: (default) limit_multiple = 0.8
[2022-07-20T08:32:34.734199 10452] Config: (environment) log_file = I:\Programming\usb\popup_pyqt5.build\ccache-7756.txt
[2022-07-20T08:32:34.734199 10452] Config: (default) max_files = 0
[2022-07-20T08:32:34.734199 10452] Config: (default) max_size = 5.0G
[2022-07-20T08:32:34.734199 10452] Config: (default) path = 
[2022-07-20T08:32:34.734199 10452] Config: (default) pch_external_checksum = false
[2022-07-20T08:32:34.734199 10452] Config: (default) prefix_command = 
[2022-07-20T08:32:34.734199 10452] Config: (default) prefix_command_cpp = 
[2022-07-20T08:32:34.734199 10452] Config: (default) read_only = false
[2022-07-20T08:32:34.734199 10452] Config: (default) read_only_direct = false
[2022-07-20T08:32:34.734199 10452] Config: (default) recache = false
[2022-07-20T08:32:34.734199 10452] Config: (default) run_second_cpp = true
[2022-07-20T08:32:34.734199 10452] Config: (default) sloppiness = 
[2022-07-20T08:32:34.734199 10452] Config: (default) stats = true
[2022-07-20T08:32:34.734199 10452] Config: (default) temporary_dir = C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-07-20T08:32:34.734199 10452] Config: (default) umask = 
[2022-07-20T08:32:34.734341 10452] Command line: C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\romja\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=163 -D_NUITKA_EXE -IC:\Python310\include -I. -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2022-07-20T08:32:34.734394 10452] Hostname: unknown
[2022-07-20T08:32:34.734408 10452] Working directory: I:/Programming/usb/popup_pyqt5.build
[2022-07-20T08:32:34.734418 10452] Compiler type: gcc
[2022-07-20T08:32:34.734429 8384 ] Result: cache hit (direct)
[2022-07-20T08:32:34.734599 8384 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/stats.lock
[2022-07-20T08:32:34.734696 10452] Source file: static_src\MetaPathBasedLoader.c
[2022-07-20T08:32:34.734711 10452] Object file: static_src\MetaPathBasedLoader.o
[2022-07-20T08:32:34.734791 10452] Trying direct lookup
[2022-07-20T08:32:34.735006 10452] Looking for result name in C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/9/11gf4elrn14idrtaoig3i66v0jq0tm8M
[2022-07-20T08:32:34.735552 6124 ] Got result name from manifest
[2022-07-20T08:32:34.735609 6124 ] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/2drtsdhirqfv7pmvtgqaj4ommnrmufgR
[2022-07-20T08:32:34.735772 6124 ] Reading embedded entry #0 .o (10086 bytes)
[2022-07-20T08:32:34.735794 6124 ] Writing to static_src\InspectPatcher.o
[2022-07-20T08:32:34.735955 8384 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/stats.lock
[2022-07-20T08:32:34.736114 6124 ] Succeeded getting cached result
[2022-07-20T08:32:34.736143 6124 ] Result: cache hit (direct)
[2022-07-20T08:32:34.736302 6124 ] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/stats.lock
[2022-07-20T08:32:34.737555 6124 ] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/stats.lock
[2022-07-20T08:32:34.767904 10452] Got result name from manifest
[2022-07-20T08:32:34.767985 10452] Reading result C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/e9ep78k16tb3dd9tk8756q2a25o5da6R
[2022-07-20T08:32:34.768212 10452] Reading embedded entry #0 .o (23687 bytes)
[2022-07-20T08:32:34.768233 10452] Writing to static_src\MetaPathBasedLoader.o
[2022-07-20T08:32:34.768655 10452] Succeeded getting cached result
[2022-07-20T08:32:34.768684 10452] Result: cache hit (direct)
[2022-07-20T08:32:34.768865 10452] Acquired lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/stats.lock
[2022-07-20T08:32:34.770246 10452] Releasing lock C:\Users\romja\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/stats.lock
